# Exported from Render on 2024-08-21T14:35:13Z
services:
- type: web
  name: Food-Ecommerce-Website-Backend
  runtime: node
  repo: https://github.com/Atishay180/Food-Ecommerce-Website
  plan: free
  envVars:
  - key: JWT_SECRET
    sync: false
  - key: MONGODB_URL
    sync: false
  - key: PORT
    sync: false
  region: oregon
  buildCommand: cd backend && npm install
  startCommand: cd backend && npm run server
  rootDir: backend
version: "1"
